# Database settings
# ~~~~~
db.default.driver = org.postgresql.Driver
db.default.ddl = create
db.default.url = jdbc:postgresql://localhost:5432/axelorgst
db.default.user = postgres
db.default.password = root
db.default.show-sql=true
encryption.password = MySuperSecretKeythatcouldnotbefoundbyanyone


# The external report design directory
# ~~~~~
# this directory is searched for the rptdesign files
# (fallbacks to designs provided by modules)
reports.design.dir = {user.home}/axelor/reports

# Storage path for report outputs
reports.output.dir = {user.home}/axelor/reports-gen